name=MaximWire
version=1.0.3
author=xeno <xeno@mail.ru>, Christian Neumann <byte.neumann@gmail.com>
maintainer=xeno <xeno@mail.ru>
sentence=A library for DS18B20 temperature sensor and Arduino controllers
paragraph=It implements 1-Wire MaximIntegrated bus protocol
category=Sensors
url=https://github.com/byteneumann/MaximWire
architectures=avr,nordicnrf52,mbed,mbed_nano
includes=MaximWire.h
